<project name="Project1" default="compile" basedir="/Users/alex/Desktop/CSCI310_Homework/Project1">


    <property name='source.dir' location='../Project1/src'/>
    <property name='build.dir' location='../Project1/bin'/>
    <property name='doc.dir' location='../Project1/doc'/>
    <property name='test.dir' location="../Project1/test"/>
    <property name="dist.dir" location="../Project1/dist"/>

    <!-- set up some directories used by this project -->
    <target name="init" description="setup project directories">
        <mkdir dir='${build.dir}'/>
        <mkdir dir='${doc.dir}'/>
    </target>

    <!-- Compile the java code in src dir into build dir -->
    <target name="compile" depends="init" description="compile java sources">
        <javac srcdir='${source.dir}' destdir='${build.dir}' includeantruntime="false"/>
    </target>

    <target name="compile-test" depends="compile" description="compile java sources">

        <javac srcdir='${test.dir}' destdir='${build.dir}' includeantruntime="false">
            <classpath location="../../Project1/lib/junit-4.10.jar"/>
        </javac>
    </target>

    <!-- Generate javadocs for current project into docs dir -->
    <target name="doc" depends="init" description="generate documentation">
        <javadoc sourcepath='${source.dir}' destdir='${doc.dir}'/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}/lib" />

        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
        <jar destfile="${dist.dir}/Project1.${build.number}.jar" basedir="${build.dir}" />
    </target>


    <!-- Delete the build & doc directories and Emacs backup (*~) files -->
    <target name="clean" description="tidy up the workspace">
        <delete dir='${build.dir}'/>
        <delete dir='${doc.dir}'/>
        <delete dir='${dist.dir}'/>
        <delete>
            <fileset defaultexcludes='no' dir='${source.dir}' includes='**/*~'/>
        </delete>
    </target>

    <target name="test" description="runs Junit tests" depends="compile-test">

        <junit printsummary="yes" haltonfailure="no">


            <classpath location="${build.dir}"/>
            <classpath location="../../Project1/lib/junit-4.10.jar"/>

            <formatter type="xml"/>
            <formatter type="plain"/>

            <batchtest fork="yes" todir="${doc.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${doc.dir}">
            <fileset dir="${doc.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${doc.dir}"/>
        </junitreport>

    </target>

</project>